<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sample</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }
        body{
            background-color: #f8f3f3;
        }
        .username {
            color: #fff;
            text-shadow: 
            0px 0px 1px #000,
            0px 0px 3px #000,
            0px 0px 4px #000,
            0px 0px 5px #000;
        }
        nav{
            flex-shrink: 0;
            height:70px;
            width:100%;
            padding: 0 2rem;
            display:flex;
            justify-content: space-between;
            background-color: rgb(65, 102, 158);
            box-shadow: 0px 1px 3px #b6c3e7;
            position:sticky;
            top:0;
            z-index:100;
        }
        nav .nav-left, nav .nav-right{
            display:flex;
            align-items: center;
        }

        nav .nav-left > img{
            width:40px;
        }

        nav .search-box {
            position: relative;
            display: inline-block;
        }

        nav .search-box > input {
            height: 40px;
            padding: 5px 10px;
            padding-left: 35px;
            border: none;
            border-radius: 25px;
            outline: none;
            background-color: #eee;
            margin-left: 10px;
            width: 200px;
        }

        nav .search-box i {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            width: 18px;
            height: 18px;
        }

        nav .nav-middle{
            display:flex;
            align-items: center;
            padding-bottom: 5px;
        }

        nav .nav-middle i{
            font-size:39px;
            color:#333;
            height:63px;
            width:63px;
            border-radius: 50%;
            border-style: solid;
            background:#eee;
            display:grid;
            place-items: center;
            margin-left:1rem;
        }

        nav .nav-right .profile, .container .left-panel .profile{
            background: url('./images/dp.jpg');
            height:30px;
            width:30px;
            background-size: cover;
            border-radius: 50%;
            cursor: pointer;
        }

        nav .nav-right a{
            text-decoration: none;
            color:#333;
            height:40px;
            width:40px;
            border-radius: 50%;
            background:#eee;
            display:grid;
            place-items: center;
            margin-left:1rem;
        }

        nav .nav-right button{
            text-decoration: none;
            color:#333;
            height:40px;
            width:40px;
            border-radius: 50%;
            background:#eee;
            display:grid;
            place-items: center;
            margin-left:1rem;
            border: none;
            cursor: pointer;
        }

        nav .nav-right a > i, nav .nav-right button > i {
            font-size: 18px;
        }

        .dropdown-menu {
            position: absolute;
            right: 0;
            display: none;
        }

        .dropdown:hover .dropdown-menu, .dropdown:focus-within .dropdown-menu {
            display: block;
}
        .container{
            display: flex;
            justify-content: space-between;
            padding: 10px 0%;
            width: 100vw;
        }
        .left-sidebar{
            flex-basis: 25%;
            position: sticky;
            top: 70px;
            align-self: flex-start;
            height: 500vh;
        }
        .profile-card {
            background-color: white;
            border-radius: 4px;
            width: 300px;
            margin: 5px auto;
            padding: 20px;
        }

        .profile-card p {
            font-size: 15px;
            font-weight: normal;
            margin: 10px 0;
            color: #333;
            
        }

        .profile-card h3 {
            color: #333;
            font-weight: 600;
            
        }

        .profile-card .bio {
            font-size: 14px;
            line-height: 1.6;
            color: #555;
            margin-bottom: 20px;
        }

        .profile-card .separator {
            border-bottom: 2px solid #ddd;
            margin: 15px 0;
        }

        .profile-card .followers, .profile-card .following {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }

        .profile-card .followers span, .profile-card .following span {
            font-weight: normal;
            color: #777;
        }

        .profile-card .additional-info p{
            font-size: 14px;
            color: #626262;
            text-align: center;
            letter-spacing: 2px;
            margin: 25px 0;
            font-weight: 400;
        }
        .profile-card .additional-info a{
            text-decoration: none;
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            color: #626262;
            width: fit-content;
        }
        .profile-card .additional-info a img{
            width: 100px;
            border-radius: 4px;
            margin-right: 15px;

        }

        .list{
            list-style-type: none;
            text-decoration: none;
            display: block;
            margin: 0%;
        }
        .list li a{
            display: inline-block;
            margin-left: 20px;
            margin-bottom: 10px;
            text-decoration: none;
            line-height: 1.5;
            -webkit-text-fill-color: black;
            color: #626262;

        }
        .announcement{
            flex-basis: 50%;
            position:static;
            top: 75px;
            align-self: flex-start;
            padding: 10px;
        }
        .right-sidebar{
            flex-basis: 25%;
            position: sticky;
            top: 70px;
            align-self: flex-start;
            background: #fff;
            padding: 20px;
            border-radius: 4px;
        }

        .sidebar-title{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 18px;
        }
        .sidebar-title h4{
            font-weight: 600;
            font-size: 16px;
        }
        .sidebar-title a{
            text-decoration: none;
            color: #555;
            font-size: 12px;
        }
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 20px;
        }

        .login-form {
            backdrop-filter: blur(10px);
            color: rgb(31, 31, 31);
            padding: 40px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            text-align: center;
            width: 100%;
            max-width: 400px;
        }

        .form-group {
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .form-group label {
            margin-bottom: 5px;
            font-size: 14px;
        }

        .form-group input {
            width: 100%;
        }

        .btn-secondary {
            margin-top: 10px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(5px);
            color: #262626;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
            height: 40px;
            width: 100%;
            font-size: 16px;
        }

        .btn-secondary:hover {
            background-color: rgba(20, 20, 20, 0.5);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
            transform: scale(1.05);
        }
    </style>
  </head>
  <body>
    <nav>
        <div class="nav-left">
                <div class="search-box">
                    <i class="fa fa-search"></i>
                    <input type="text" placeholder="Search">
                </div>
            </div>
            <div class="nav-middle">
            </div>

            <div class="nav-right">
                <span class="profile"></span>
                <a href="#">
                    <i class="fa fa-bell"></i>
                </a>
                <a href="/" class="active">
                    <i class="fa fa-home"></i>
                </a>
                <div class="dropdown">
                    <button class="btn" type="button" id="gedf-drop1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-ellipsis-h"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="gedf-drop1">
                        <div class="h6 dropdown-header">User</div>
                        <a class="dropdown-item" href="/logout">Logout</a>
                        <a class="dropdown-item" href="/login">Login</a>
                    </div>
                </div>
            </div>
        </nav>


    <br>
    <div class="container-fluid">
        {% block content %}
        {% endblock %}
    </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>       
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>